EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Texas_MSP430:MSP430G2553IN20 U2
U 1 1 61A12BF0
P 6150 4550
F 0 "U2" H 6150 5531 50  0000 C CNN
F 1 "MSP430G2553IN20" H 6150 5440 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 4700 4000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430g2553.pdf" H 6100 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 61A66853
P 3500 950
F 0 "U1" H 3500 1192 50  0000 C CNN
F 1 "LM7805_TO220" H 3500 1101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 1175 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3500 900 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 61A69487
P 2500 1350
F 0 "C1" H 2678 1396 50  0000 L CNN
F 1 "100nF" H 2678 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 2500 1350 50  0001 C CNN
F 3 "~" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C4
U 1 1 61A69B32
P 4500 1350
F 0 "C4" H 4678 1396 50  0000 L CNN
F 1 "100nF" H 4678 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 4500 1350 50  0001 C CNN
F 3 "~" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    1   
$EndComp
$Comp
L Device:CP C3
U 1 1 61A6A376
P 4050 1350
F 0 "C3" H 4168 1396 50  0000 L CNN
F 1 "1uF" H 4168 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 4088 1200 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 61A6B29C
P 3150 1350
F 0 "C2" H 3268 1396 50  0000 L CNN
F 1 "470uF" H 3268 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D9.0mm_P5.00mm" H 3188 1200 50  0001 C CNN
F 3 "~" H 3150 1350 50  0001 C CNN
	1    3150 1350
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 61A71688
P 2000 950
F 0 "D1" H 2000 1215 50  0000 C CNN
F 1 "1N4007" H 2000 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 2000 950 50  0001 C CNN
F 3 "~" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61A78A94
P 3500 1750
F 0 "#PWR06" H 3500 1500 50  0001 C CNN
F 1 "GND" H 3505 1577 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U3
U 1 1 61A7B4ED
P 7150 950
F 0 "U3" H 7150 1192 50  0000 C CNN
F 1 "LM317_3PinPackage" H 7150 1101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7150 1200 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7150 950 50  0001 C CNN
	1    7150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 61A7CC8C
P 7950 1200
F 0 "C6" H 8068 1246 50  0000 L CNN
F 1 "10uF" H 8068 1155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 7988 1050 50  0001 C CNN
F 3 "~" H 7950 1200 50  0001 C CNN
	1    7950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 61A7D428
P 6450 1250
F 0 "C5" H 6568 1296 50  0000 L CNN
F 1 "220uF" H 6568 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 6488 1100 50  0001 C CNN
F 3 "~" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61A7DE4C
P 7150 1500
F 0 "R10" H 7220 1546 50  0000 L CNN
F 1 "390" H 7220 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7080 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
	1    7150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61A7E6BC
P 7600 1150
F 0 "R11" H 7670 1196 50  0000 L CNN
F 1 "240" H 7670 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7530 1150 50  0001 C CNN
F 3 "~" H 7600 1150 50  0001 C CNN
	1    7600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61A7F0E6
P 7150 1750
F 0 "#PWR010" H 7150 1500 50  0001 C CNN
F 1 "GND" H 7155 1577 50  0000 C CNN
F 2 "" H 7150 1750 50  0001 C CNN
F 3 "" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1100 2500 950 
Wire Wire Line
	4050 1200 4050 950 
Wire Wire Line
	4500 1100 4500 950 
Wire Wire Line
	3800 950  4050 950 
Connection ~ 4050 950 
Wire Wire Line
	4050 950  4500 950 
Wire Wire Line
	2500 1600 2500 1750
Wire Wire Line
	4500 1600 4500 1750
Wire Wire Line
	4500 1750 4050 1750
Wire Wire Line
	4050 1500 4050 1750
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 3500 1750
Wire Wire Line
	3500 1750 3500 1250
Connection ~ 3500 1750
Wire Wire Line
	6450 1100 6450 950 
Wire Wire Line
	6450 950  6850 950 
Wire Wire Line
	7450 950  7600 950 
Wire Wire Line
	7600 1000 7600 950 
Connection ~ 7600 950 
Wire Wire Line
	7600 950  7950 950 
Wire Wire Line
	7600 1300 7150 1300
Wire Wire Line
	7150 1250 7150 1300
Wire Wire Line
	7150 1750 7150 1650
Wire Wire Line
	7950 1350 7950 1750
Wire Wire Line
	7950 1750 7150 1750
Connection ~ 7150 1750
Wire Wire Line
	6450 1400 6450 1750
Wire Wire Line
	6450 1750 7150 1750
Wire Wire Line
	7950 950  7950 1050
$Comp
L power:GND #PWR08
U 1 1 61AC4C80
P 6150 5550
F 0 "#PWR08" H 6150 5300 50  0001 C CNN
F 1 "GND" H 6155 5377 50  0000 C CNN
F 2 "" H 6150 5550 50  0001 C CNN
F 3 "" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5300 6150 5550
Wire Wire Line
	6150 3750 8800 3750
Connection ~ 7950 950 
Connection ~ 4500 950 
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 61AD9FD8
P 1600 7100
F 0 "J6" H 1518 7317 50  0000 C CNN
F 1 "5V SU POMPASI2" H 1518 7226 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1600 7100
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61ADAB1E
P 1600 4300
F 0 "J2" H 1518 4517 50  0000 C CNN
F 1 "12V AMPÜL" H 1518 4426 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1600 4300 50  0001 C CNN
F 3 "~" H 1600 4300 50  0001 C CNN
	1    1600 4300
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61AF5DC8
P 6350 3100
F 0 "#PWR09" H 6350 2850 50  0001 C CNN
F 1 "GND" H 6355 2927 50  0000 C CNN
F 2 "" H 6350 3100 50  0001 C CNN
F 3 "" H 6350 3100 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 950  5750 950 
Wire Wire Line
	5750 2250 6350 2250
Wire Wire Line
	6350 2250 6350 2350
Wire Wire Line
	5750 950  5750 2250
Wire Wire Line
	1050 1750 2500 1750
Connection ~ 2500 1750
$Comp
L Device:R R9
U 1 1 61B19FE1
P 4450 3950
F 0 "R9" H 4520 3996 50  0000 L CNN
F 1 "220" H 4520 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4380 3950 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3800
Connection ~ 6150 3750
$Comp
L Connector:Conn_01x05_Female J10
U 1 1 61B344A0
P 8200 4350
F 0 "J10" H 8228 4376 50  0000 L CNN
F 1 "HABERLEŞME VE SENSÖR ÇIKIŞLARI" H 8228 4285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8200 4350 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 61B970BE
P 1600 6100
F 0 "J5" H 1518 6317 50  0000 C CNN
F 1 "12V FAN" H 1518 6226 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1600 6100 50  0001 C CNN
F 3 "~" H 1600 6100 50  0001 C CNN
	1    1600 6100
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 61B71374
P 1600 5300
F 0 "J4" H 1518 5517 50  0000 C CNN
F 1 "5V SU POMPASI1" H 1518 5426 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1600 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
	1    1600 5300
	0    -1   1    0   
$EndComp
Wire Wire Line
	1700 6800 1700 6900
Wire Wire Line
	1700 5050 1700 5100
Wire Wire Line
	700  6800 1600 6800
Wire Wire Line
	1600 6800 1600 6900
Connection ~ 5750 2250
Wire Wire Line
	1600 5050 700  5050
Wire Wire Line
	700  2250 700  5050
Connection ~ 700  5050
Wire Wire Line
	4450 4550 3400 4550
Wire Wire Line
	4450 4650 3550 4650
Wire Wire Line
	3550 4650 3550 6150
Wire Wire Line
	4450 4750 3700 4750
Wire Wire Line
	3700 4750 3700 7050
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 61A7DA78
P 6250 2800
F 0 "J8" V 6188 2512 50  0000 R CNN
F 1 "SENSÖRLER İÇİN GND" V 6097 2512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6250 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3000 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6350 3000
Connection ~ 6350 3000
Wire Wire Line
	6350 3000 6450 3000
Wire Wire Line
	6350 3100 6350 3000
Wire Wire Line
	2500 950  3150 950 
Wire Wire Line
	2500 1750 3150 1750
Wire Wire Line
	3150 1500 3150 1750
Connection ~ 3150 1750
Wire Wire Line
	3150 1750 3500 1750
Wire Wire Line
	3150 1200 3150 950 
Connection ~ 3150 950 
Wire Wire Line
	3150 950  3200 950 
$Comp
L Transistor_BJT:TIP41 Q2
U 1 1 61AF9D5D
P 2750 4350
F 0 "Q2" H 2941 4396 50  0000 L CNN
F 1 "TIP41" H 2941 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3000 4275 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 2750 4350 50  0001 L CNN
	1    2750 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 4100 2650 4150
$Comp
L power:GND #PWR03
U 1 1 61AD53C5
P 2650 4600
F 0 "#PWR03" H 2650 4350 50  0001 C CNN
F 1 "GND" H 2655 4427 50  0000 C CNN
F 2 "" H 2650 4600 50  0001 C CNN
F 3 "" H 2650 4600 50  0001 C CNN
	1    2650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4600 2650 4550
$Comp
L Transistor_BJT:TIP41 Q3
U 1 1 61ADF2EE
P 2750 5300
F 0 "Q3" H 2941 5346 50  0000 L CNN
F 1 "TIP41" H 2941 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3000 5225 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 2750 5300 50  0001 L CNN
	1    2750 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 5050 2650 5100
$Comp
L power:GND #PWR04
U 1 1 61ADF2F7
P 2650 5550
F 0 "#PWR04" H 2650 5300 50  0001 C CNN
F 1 "GND" H 2655 5377 50  0000 C CNN
F 2 "" H 2650 5550 50  0001 C CNN
F 3 "" H 2650 5550 50  0001 C CNN
	1    2650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5550 2650 5500
Wire Wire Line
	2650 5900 2650 5950
$Comp
L Transistor_BJT:TIP41 Q5
U 1 1 61AF0EA2
P 2750 7050
F 0 "Q5" H 2941 7096 50  0000 L CNN
F 1 "TIP41" H 2941 7005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3000 6975 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 2750 7050 50  0001 L CNN
	1    2750 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 6800 2650 6850
$Comp
L power:GND #PWR012
U 1 1 61AF0EA9
P 2650 7300
F 0 "#PWR012" H 2650 7050 50  0001 C CNN
F 1 "GND" H 2655 7127 50  0000 C CNN
F 2 "" H 2650 7300 50  0001 C CNN
F 3 "" H 2650 7300 50  0001 C CNN
	1    2650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7300 2650 7250
Wire Wire Line
	1700 6800 2650 6800
Wire Wire Line
	3400 4550 3400 5300
Wire Wire Line
	1700 5900 2650 5900
$Comp
L Transistor_BJT:TIP41 Q4
U 1 1 61B4E139
P 2750 6150
F 0 "Q4" H 2941 6196 50  0000 L CNN
F 1 "TIP41" H 2941 6105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3000 6075 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 2750 6150 50  0001 L CNN
	1    2750 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 6400 2650 6350
$Comp
L power:GND #PWR05
U 1 1 61B52520
P 2650 6400
F 0 "#PWR05" H 2650 6150 50  0001 C CNN
F 1 "GND" H 2655 6227 50  0000 C CNN
F 2 "" H 2650 6400 50  0001 C CNN
F 3 "" H 2650 6400 50  0001 C CNN
	1    2650 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J9
U 1 1 61B98D35
P 6350 2550
F 0 "J9" V 6288 2262 50  0000 R CNN
F 1 "SENSÖRLER İÇİN 5V" V 6197 2262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6350 2550 50  0001 C CNN
F 3 "~" H 6350 2550 50  0001 C CNN
	1    6350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 2350 6350 2350
Connection ~ 6350 2350
Wire Wire Line
	6250 2350 6350 2350
Wire Wire Line
	6150 2350 6250 2350
Connection ~ 6250 2350
Wire Wire Line
	700  5050 700  6800
Wire Wire Line
	1600 5050 1600 5100
Wire Wire Line
	1600 5900 550  5900
Wire Wire Line
	550  5900 550  4100
Text Label 1600 6300 0    50   ~ 0
FAN
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61AAA2AA
P 1250 1150
F 0 "J1" H 1168 825 50  0000 C CNN
F 1 "12V 10 AMPER" H 1168 916 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1250 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1250 1050 1750
Wire Wire Line
	1050 950  1050 1150
$Comp
L pspice:CAP C7
U 1 1 61AF396E
P 6100 1350
F 0 "C7" H 6278 1396 50  0000 L CNN
F 1 "100nF" H 6278 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 6100 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C8
U 1 1 61AFD480
P 8450 1300
F 0 "C8" H 8628 1346 50  0000 L CNN
F 1 "100nF" H 8628 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.5mm_P5.00mm" H 8450 1300 50  0001 C CNN
F 3 "~" H 8450 1300 50  0001 C CNN
	1    8450 1300
	1    0    0    1   
$EndComp
Wire Wire Line
	8450 950  8450 1050
Wire Wire Line
	7950 950  8450 950 
Wire Wire Line
	8800 950  8450 950 
Connection ~ 8450 950 
Wire Wire Line
	8450 1550 8450 1750
Wire Wire Line
	8450 1750 7950 1750
Connection ~ 7950 1750
Wire Wire Line
	6100 1100 6100 950 
Wire Wire Line
	6100 950  6450 950 
Connection ~ 6450 950 
Wire Wire Line
	6100 1600 6100 1750
Wire Wire Line
	6100 1750 6450 1750
Connection ~ 6450 1750
Wire Wire Line
	6100 950  6100 600 
Connection ~ 6100 950 
$Comp
L Device:R R2
U 1 1 61B58B54
P 3150 5300
F 0 "R2" V 3357 5300 50  0000 C CNN
F 1 "1k" V 3266 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 5300 50  0001 C CNN
F 3 "~" H 3150 5300 50  0001 C CNN
	1    3150 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 61B5958F
P 3150 6150
F 0 "R3" V 3357 6150 50  0000 C CNN
F 1 "1k" V 3266 6150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 6150 50  0001 C CNN
F 3 "~" H 3150 6150 50  0001 C CNN
	1    3150 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61B57B9C
P 3150 4350
F 0 "R1" V 3357 4350 50  0000 C CNN
F 1 "1k" V 3266 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 4350 50  0001 C CNN
F 3 "~" H 3150 4350 50  0001 C CNN
	1    3150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61B631B6
P 3150 7050
F 0 "R4" V 2943 7050 50  0000 C CNN
F 1 "1k" V 3034 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3080 7050 50  0001 C CNN
F 3 "~" H 3150 7050 50  0001 C CNN
	1    3150 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 7050 3700 7050
Wire Wire Line
	3000 7050 2950 7050
Wire Wire Line
	3300 6150 3550 6150
Wire Wire Line
	3000 6150 2950 6150
Wire Wire Line
	3300 5300 3400 5300
Wire Wire Line
	3000 4350 2950 4350
Wire Wire Line
	3300 4350 4450 4350
Wire Wire Line
	2650 5050 1700 5050
Wire Wire Line
	2650 4100 1700 4100
Wire Wire Line
	1600 4100 550  4100
Connection ~ 550  4100
Wire Wire Line
	550  4100 550  600 
Wire Wire Line
	3000 5300 2950 5300
Wire Wire Line
	7150 1350 7150 1300
Connection ~ 7150 1300
Wire Wire Line
	8800 950  8800 3750
Wire Wire Line
	2200 950  2500 950 
Connection ~ 2500 950 
$Comp
L pspice:DIODE D3
U 1 1 61B6019F
P 5300 600
F 0 "D3" H 5300 865 50  0000 C CNN
F 1 "1N4007" H 5300 774 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5300 600 50  0001 C CNN
F 3 "~" H 5300 600 50  0001 C CNN
	1    5300 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 600  6100 600 
Wire Wire Line
	550  600  1200 600 
Wire Wire Line
	1800 950  1200 950 
Wire Wire Line
	1050 950  1200 950 
Connection ~ 1200 950 
Wire Wire Line
	1200 600  1200 950 
Wire Wire Line
	5100 600  1200 600 
Connection ~ 1200 600 
Wire Wire Line
	700  2250 5750 2250
Wire Wire Line
	8000 4150 7850 4150
Wire Wire Line
	8000 4250 7850 4250
Wire Wire Line
	8000 4350 7850 4350
Wire Wire Line
	8000 4450 7850 4450
Wire Wire Line
	8000 4550 7850 4550
Wire Wire Line
	6550 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6050 3000 6150 3000
Connection ~ 6150 3000
$Comp
L Transistor_BJT:TIP41 Q20
U 1 1 61AD4DEA
P 2800 3500
F 0 "Q20" H 2991 3546 50  0000 L CNN
F 1 "TIP41" H 2991 3455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3050 3425 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 2800 3500 50  0001 L CNN
	1    2800 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 61AD6573
P 3250 3500
F 0 "R20" V 3457 3500 50  0000 C CNN
F 1 "1k" V 3366 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3180 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61AD7018
P 2700 3800
F 0 "#PWR0101" H 2700 3550 50  0001 C CNN
F 1 "GND" H 2705 3627 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J20
U 1 1 61AD7972
P 2700 2900
F 0 "J20" V 2638 2812 50  0000 R CNN
F 1 "Conn_01x01_Female" V 2547 2812 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2700 2900 50  0001 C CNN
F 3 "~" H 2700 2900 50  0001 C CNN
	1    2700 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4250 3400 4250
Wire Wire Line
	3400 4250 3400 3500
Wire Wire Line
	3100 3500 3000 3500
Wire Wire Line
	2700 3800 2700 3700
Wire Wire Line
	2700 3100 2700 3300
$EndSCHEMATC
